<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool India</title>
    <link rel="icon" href="img/wolfgang-hasselmann-UpHMIOrdurg-unsplash.jpg" type="image/icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
   
    <style>
    
/*  Heading Section Style start here */
.service-box{
    text-align: center;
}
.section{
    padding-top: 70px;
    padding-bottom: 70px;
}
.section h2.section-head{
    color: white;
    text-align: center;
    margin-bottom: 40px;
}
.section h2.section-head:after{
    background: #3cdf0b ;
    content:"";
    display: block;
    width: 200px;
    height: 6px;
    margin: 15px auto;
}
.service-box i.fa{
    color:#e74c3c ;
    font-size: 70px;
    margin-bottom: 15px;
}
#testimonials{
    background: url("testimo.jpg") no-repeat 0 0 ;
    background-size: cover;
    padding: 50px 0 ;
    position: relative;
}
#testimonials:before{
    background: rgba(107, 114, 121, 0.1);
    content: "";
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}
.service-box img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 3px solid #e74c3c;
}

    </style>
</head>
<body>
   
  
    <div id="testimonials" class="section text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-12 ">
                    <h2 class="section-head"> <i> Our Team </i></h2>
                </div>
                <div class="col-md-6 service-box">
                    <img src="rohi1.jpg" alt="">
                    <h3 class="author">Rohit Kumar</h3>
                    <h4 class="company">Cool India</h4>
                </div>
                <div class="col-md-6 service-box">
                    <img src="abhi1.jpg" alt="">
                    <h3 class="author">Abhishek Sahu</h3>
                    <h4 class="company ">PanaPro</h4>
                </div>
            </div>
        </div>
    </div>

</body>
</html>